{
    "name": "msteams-nextup",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "449faeb0-7dcf-11eb-96da-e7108d429e6d",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/home/worker/Desktop/botfromgit/simon-blog-bot-v3/msteams-nextup.bot"
}
